# MirroRehab

./: App.config  App.xaml  App.xaml.cs  CalibrateRezult.cs  DonutSpinner.xaml  DonutSpinner.xaml.cs  FingerSettings.cs  HandController.cs  InfoWindow.xaml  InfoWindow.xaml.cs  JsonModel.cs  MRTest.csproj  MRTest.sln  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Infrastructure/Commands/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Interfaces/: ICalibrationService.cs  IPositionProcessor.cs  ISerialPortService.cs  IUdpClientService.cs
Services/: CalibrationManager.cs  CalibrationService.cs  Dictionaries.cs  HandController1.cs  MirrorSender.cs  Notifications.cs  PortManager.cs  PositionProcessor.cs  QuaternionClass.cs  SerialPortService.cs  UdpClientService.cs  UdpManager.cs
ViewModels/: MainWindowViewModel.cs
